{{- if and .Values.opal.backup.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: opal-backup
  labels:
    {{- include "opal.backup.pvc.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.global.storageClassName }}
  storageClassName: {{ .Values.global.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.opal.backup.pvcSize | default "2Gi" }}
{{- end }}
