{{- if .Values.postgres.ids.backup.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ printf "%s-dump-pvc" .Values.postgres.ids.name }}
  labels:
    {{- include "postgres.ids.dump.pvc.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  {{- if .Values.global.storageClassName }}
  storageClassName: {{ .Values.global.storageClassName }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.postgres.ids.backup.pvcSize | default "2Gi" }}
{{- end }}
