{{- if .Values.postgres.data.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
spec:
  serviceName: postgres
  replicas: 1
  selector:
    matchLabels:
      app: postgres
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
        - name: postgres
          image: {{ .Values.postgres.data.image }}
          ports:
            - containerPort: {{ .Values.postgres.data.port | default "5432" }}
          env:
            - name: POSTGRES_USER
              value: {{ .Values.postgres.data.username }}
            - name: POSTGRES_PASSWORD
          {{- if .Values.postgres.data.auth.existingSecret }}
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgres.data.auth.existingSecret }}
                  key: {{ .Values.postgres.data.auth.secretKey }}
          {{- else }}
              value: {{ .Values.postgres.data.auth.password | quote }}
          {{- end }}
            - name: POSTGRES_DB
              value: {{ .Values.postgres.data.database }}
          volumeMounts:
            - name: postgres-storage
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: postgres-storage
        labels:
          app: postgres
      spec:
        accessModes:
          - ReadWriteOnce
        {{- if .Values.postgres.data.storageClassName }}
        storageClassName: {{ .Values.postgres.data.storageClassName }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.postgres.data.pvcSize | default "1Gi" }}
{{- end }}
